
spring.datasource.url=jdbc:mysql://localhost:3306/cricdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SujitWagh@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8089
